@import "globals";
@import "footer";
@import "cardsSection";


.bgImage {
    height: 100vh;
    max-width: 1475px;
    background-image: url("/images/bg-pattern-top-desktop.svg"),url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    padding-top: 117px;
    padding-left: 165px;
    padding-right: 165px;  
}
.hero{
    display: flex;
    margin-bottom: 52px;
    &__left{
        flex: 0 0 420px;
        h1{
            font-size: 56px;
            line-height: 48px;
            letter-spacing: -2px;
            color: hsl(300, 43%, 22%);
            margin-bottom: 26px ;
            
        }
        p{
            font-size: 19px;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: -0.04rem;
            color: hsl(303, 10%, 53%);
            
            
        }
    }
    &__right{
        display: flex;
        justify-content: end;
        width: 100%;
        margin-top: 27px;
        &__container{
            
            &__ratingContainer{
                display: flex;
                height: 56px;
                width: 444px;
                // min-width: 300px;
                
                margin-bottom: 16px;
                border-radius: 8px;
                align-items: center;
                background-color: hsl(300, 24%, 96%);
                .stars{
                    padding-left: 30px;
                    padding-right: 30px;
                    img{
                        padding-right: 5px;
                    }
                }
                p{
                    margin: 0;
                    font-size: 17px;
                    font-weight: 700;
                    color: hsl(300, 43%, 22%);
                }
            }
            
            .second {
                margin-left:47px ;
            }
            .third {
                margin-left: 95px;
            }
        }
    }
}

@import "mediaQs";